<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutWindows.LeavingTypeWindow">

    <Button
        android:id="@+id/leavingVisitButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="248dp"
        android:text="Leaving Visit"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leavingTourButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="248dp"
        android:text="Leaving Tour"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/leavingVisitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelLeavingTypeButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="14sp"
        android:text="Cancel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leavingTourButton" />
</android.support.constraint.ConstraintLayout>