<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutWindows.LeavingTypeWindow">

    <Button
        android:id="@+id/leavingVisitButton"
        android:layout_width="220dp"
        android:layout_height="114dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="248dp"
        android:text="Leaving Visit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leavingTourButton"
        android:layout_width="203dp"
        android:layout_height="120dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="240dp"
        android:text="Leaving Tour"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/leavingVisitButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>